<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Viewmodels\**" />
    <EmbeddedResource Remove="Viewmodels\**" />
    <None Remove="Viewmodels\**" />
    <Page Remove="Viewmodels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\danger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />

    <PackageReference Include="QRCoder" Version="1.6.0" />

    <Resource Include="Images\danger.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Page Update="Views\PaymentsCrudWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
