# OICAR_Team_11-ajUgostitelj

./: ajUgostitelj.sln
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Repositories/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITableRepository.cs  IUserRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
WPF/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  InventoryService.cs  JwtDecodeService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
WPF/Views/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  CategoryCrudWindow.xaml  CategoryCrudWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateInventoryWindow.xaml  CreateInventoryWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  InventoryCrudWindow.xaml  InventoryCrudWindow.xaml.cs  MainUiWindow.xaml  MainUiWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PaymentsCrudWindow.xaml  PaymentsCrudWindow.xaml.cs  ProductCrudWindow.xaml  ProductCrudWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StockCheckHistoryWindow.xaml  StockCheckHistoryWindow.xaml.cs  TablesWindow.xaml  TablesWindow.xaml.cs  UpdatePaymentWindow.xaml  UpdatePaymentWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs  UserCrudWindow.xaml  UserCrudWindow.xaml.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapper/: MappingProfile.cs
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  NotificationsController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  TableController.cs  UserController.cs
WebAPI/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueryDto.cs  OrderStatusDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDTO.cs  RoleDto.cs  StockCheckDto.cs  TableDto.cs  UpdateUserDto.cs  UserDto.cs
WebAPI/Hubs/: OrderHub.cs
WebAPI/Migrations/: 20250328015751_InitialMigration.Designer.cs  20250328015751_InitialMigration.cs  20250404183409_FixedRelations.Designer.cs  20250404183409_FixedRelations.cs  20250405162414_MoreFixedRelation.Designer.cs  20250405162414_MoreFixedRelation.cs  20250502083757_AddProductReviewRelationship.Designer.cs  20250502083757_AddProductReviewRelationship.cs  20250505005032_AddTotalAmountToOrders.Designer.cs  20250505005032_AddTotalAmountToOrders.cs  20250517170652_ProductFix.Designer.cs  20250517170652_ProductFix.cs  20250518140150_StockCheckClass.Designer.cs  20250518140150_StockCheckClass.cs  20250530141808_productQty.Designer.cs  20250530141808_productQty.cs  20250530142447_productDefaultQty.Designer.cs  20250530142447_productDefaultQty.cs  20250612123625_ImgUrlRenaming.Designer.cs  20250612123625_ImgUrlRenaming.cs  20250612123757_OrderNotes.Designer.cs  20250612123757_OrderNotes.cs  20250612123934_ImgUrl.Designer.cs  20250612123934_ImgUrl.cs  20250612155547_UserAnonymity.Designer.cs  20250612155547_UserAnonymity.cs  20250612160421_UserAnonymityRetry.Designer.cs  20250612160421_UserAnonymityRetry.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/: AppDbContext.cs  Category.cs  Inventory.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  Review.cs  Role.cs  StockCheck.cs  Table.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
WebAPI/Security/: DataEncriptionProvider.cs  JwtTokenProvider.cs  PasswordHashProvider.cs
WebAPI/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  ITableService.cs  IUserService.cs  InventoryService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  TableService.cs  UserService.cs
WebAPI/SignalR/: OrderHub.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiClients/: CategoriesApiClient.cs  OrderApiClient.cs  PaymentApiClient.cs  ProductApiClient.cs  ReviewApiClient.cs
WebApp/AutoMapper/: MappingProfile.cs
WebApp/Controllers/: CartController.cs  CategoriesController.cs  ErrorController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StatusController.cs
WebApp/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  InventoryDto.cs  LoginDto.cs  NotificationDto.cs  NotificationQueryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueryDto.cs  OrderStatus.cs  OrderStatusDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDTO.cs  RoleDto.cs  StockCheckDto.cs  TableDto.cs  TableQueryDto.cs  UpdateUserDto.cs  UserDto.cs
WebApp/Extensions/: SessionExtensions.cs
WebApp/Models/: CreateOrderRequest.cs  OrderItemRequest.cs  PaymentModel.cs
WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Product/: Details.cshtml  Details.cshtml.cs  (+2 more)
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: CategoryViewModel.cs  ProductCartViewModel.cs  ProductIndexViewModel.cs  ProductReviewsViewModel.cs  ProductViewModel.cs
WebApp/css/: Menu.css  cart.css
(+51 files in other folders)
